###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/apollo/spring.xml

cuba.persistenceConfig = +com/company/apollo/persistence.xml

cuba.metadataConfig = +com/company/apollo/metadata.xml

cuba.viewsConfig = +com/company/apollo/views.xml

cuba.mainMessagePack = +com.company.apollo.core

cuba.keyForSecurityTokenEncryption = MXAg6MroLZPeDfac

cuba.anonymousSessionId = 985d0fd7-c37f-7dbb-c678-2c0e71d5e501

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = apollo-EYiw8el0B
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010
cuba.ftsConfig=+com/company/apollo/fts.xml