###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/apollo/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/apollo/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/apollo/persistence.xml

cuba.metadataConfig = +com/company/apollo/metadata.xml

cuba.viewsConfig = +com/company/apollo/views.xml

cuba.windowConfig = +com/company/apollo/web-screens.xml

cuba.menuConfig = +com/company/apollo/web-menu.xml

cuba.permissionConfig = +com/company/apollo/web-permissions.xml

cuba.mainMessagePack = +com.company.apollo.web

cuba.anonymousSessionId = 985d0fd7-c37f-7dbb-c678-2c0e71d5e501

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover